# Cars-Arena

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/autocrew/akd/enterntainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walkthrough_anim.json  wallpaper_loading.json
app/src/main/java/autocrew/akd/enterntainment/: AppMainActivity.java  BrandsAdapter.java  BrandsFragment.java  BrandsModel.java  CarCollectionModel.java  CarDetailsActivity.java  CarSpecificationsAdapter.java  CarTypeModel.java  CarTypesAdapter.java  CarsGridActivity.java  CollectionFragment.java  CommonSpecsAdapter.java  CustomTypefaceSpan.java  DBQueries.java  EditProfileFragment.java  ExploreCarsAdapter.java  ExploreCarsModel.java  ForgotPasswordFragment.java  FullScreenImageActivity.java  FullScreenViewPagerAdapter.java  FullScreenWallpaperActivity.java  GoogleSignInSystem.java  GridCarsAdapter.java  GridSpacingItemDecoration.java  (+26 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fade_in.xml  layout_animation_simple_fade.xml  scale_animation.xml  simple_fade.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  text_scale_animation.xml
app/src/main/res/animator/: appbar_elevation_on.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: arrow_icon.xml  back.xml  batman.xml  black_plus_icon.xml  border_background.xml  brand_item_foreground.xml  car_bags.xml  car_engine.xml  car_gear.xml  car_seat.xml  circle_background.xml  color_cursor.xml  cross_background.xml  dash_icon.xml  download_icon.xml  edittext_background.xml  facebook_background.xml  facebook_icon.xml  facebook_text_background.xml  flame_icon.xml  google_icon.xml  green_email.xml  heart_active.xml  heart_inactive.xml  ic_1080p.xml  ic_480p.xml  ic_4k.xml  ic_720p.xml  ic_account.xml  ic_arena_showcase.xml  ic_brands.xml  ic_collection.xml  ic_down_arrow.xml  ic_home.xml  ic_logout.xml  ic_new_cars.xml  ic_search.xml  ic_set_wallpaper.xml  ic_share.xml  ic_up_coming.xml  (+19 more)
app/src/main/res/layout/: activity_app_main.xml  activity_car_details.xml  activity_cars_grid.xml  activity_full_screen_image.xml  activity_full_screen_wallpaper.xml  activity_main.xml  app_bar_app_main.xml  brand_item_layout.xml  car_collection_item_layout.xml  car_images_layout.xml  car_spec_layout.xml  car_type_item_layout.xml  common_specs_item_layout.xml  content_app_main.xml  content_main.xml  dummy_grid_item.xml  fragment_brands.xml  fragment_collection.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_new_cars.xml  fragment_ot.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_up_coming.xml  fragment_walk_through.xml  fragment_wallpaper.xml  fragment_wishlist.xml  full_screen_viewpager_layout.xml  grid_car_item_layout.xml  include_walkthrough_layout.xml  item_loading.xml  loading_progress_dialog.xml  mini_car_collection_item_layout.xml  mini_new_car_item_layout.xml  mini_upcoming_item_layout.xml  (+15 more)
app/src/main/res/menu/: activity_app_main_drawer.xml  app_main.xml  bottom_nav_items.xml  bottom_sheet_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+2 files in other folders)
