<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/brand_car_back_imageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/brand_back_image_height"
        android:foreground="@drawable/brand_item_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/brand_image"
        android:layout_width="@dimen/brand_item_logo_dimen"
        android:layout_height="@dimen/brand_item_logo_dimen"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/brand_car_back_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/audi_logo" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="Audi"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/brand_name_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brand_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/brand_car_back_imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>